<Comment> {
  "egg-texture-cards -o settings.egg settings.png settings_over.png"
}
<Texture> settings_over {
  settings_over.png
}
<Texture> settings {
  settings.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> settings {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { settings }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> settings_over {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { settings_over }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
