<Comment> {
  "egg-texture-cards -o singleplayer.egg singleplayer.png singleplayer_over.png"
}
<Texture> singleplayer_over {
  singleplayer_over.png
}
<Texture> singleplayer {
  singleplayer.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> singleplayer {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { singleplayer }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> singleplayer_over {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { singleplayer_over }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
